spring.application.name=blog
spring.datasource.url=jdbc:mysql://localhost:3306/blog_platform?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ijse@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB


jwt.secret=MyVerySecretKeyForJWTbjkabhjdbhwuieuhewuidhiudhuiqehuiwedihkqhnjkwhduhgdui3ge2guiqwbiuegiu32gwuigewuibegu2wbjebhj3wdbgywgyhgbdqhjbhe
jwt.expiration=604800000

server.port=8080

